# Elixir-V4

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
legacy-src/main/java/dev/benpetrillo/elixir/: Config.java
legacy-src/main/java/dev/benpetrillo/elixir/api/: HttpResponse.java  WebAPI.java
legacy-src/main/java/dev/benpetrillo/elixir/commands/: InfoCommand.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlaylistCommand.java  QueueCommand.java  ShuffleCommand.java  StopCommand.java
legacy-src/main/java/dev/benpetrillo/elixir/events/: ReadyListener.java  ShutdownListener.java
legacy-src/main/java/dev/benpetrillo/elixir/managers/: ApplicationCommandManager.java  ConfigStartupManager.java  DatabaseManager.java  GuildMusicManager.java
legacy-src/main/java/dev/benpetrillo/elixir/music/: AudioPlayerSendHandler.java
legacy-src/main/java/dev/benpetrillo/elixir/types/: ExtendedAudioTrackInfo.java  YTVideoData.java
legacy-src/main/java/dev/benpetrillo/elixir/utilities/: AudioUtil.java  HttpUtil.java  PlaylistUtil.java
legacy-src/main/resources/: playlist.json
legacy-src/test/: .env
src/main/java/dev/benpetrillo/elixir/: CommandChecks.java  Config.java  ElixirClient.java  ElixirConstants.java
src/main/java/dev/benpetrillo/elixir/api/: APIError.java  APIHandler.java  GeneralEndpoints.java  HttpEndpoint.java  HttpResponse.java  PlayerEndpoint.java  PlaylistEndpoint.java  QueueEndpoint.java  WebAPI.java
src/main/java/dev/benpetrillo/elixir/audio/: ElixirVoiceDispatchInterceptor.java
src/main/java/dev/benpetrillo/elixir/commands/: GuildsCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UserInfoCommand.java  VolumeCommand.java
src/main/java/dev/benpetrillo/elixir/events/: ApplicationCommandListener.java  GuildListener.java  MessageListener.java  ReadyListener.java  ShutdownListener.java  VoiceStateListener.java
src/main/java/dev/benpetrillo/elixir/managers/: ApplicationCommandManager.java  ConfigStartupManager.java  DatabaseManager.java  ElixirMusicManager.java  GuildManager.java  GuildMusicManager.java  LyricManager.java  MusicGameManager.java
src/main/java/dev/benpetrillo/elixir/music/: AudioPlayerSendHandler.java  SpotifyURLConverter.java  TrackScheduler.java
src/main/java/dev/benpetrillo/elixir/objects/: CustomPlaylistObject.java  DiscordLogbackAppender.java  LoadArguments.java  OAuthUpdateTask.java
src/main/java/dev/benpetrillo/elixir/tasks/: OAuthUpdateTask.java  StatusSetTask.java
src/main/java/dev/benpetrillo/elixir/types/: ApplicationCommand.java  BlankResultHandler.java  CustomPlaylist.java  ElixirException.java  ExtendedAudioTrackInfo.java  LaudiolinSearchData.java  PonjoYTSearchData.java  SpotifyTrack.java  YTPlaylistData.java  YTSearchData.java  YTSearchDataV2.java  YTVideoData.java
src/main/java/dev/benpetrillo/elixir/utilities/: APIAuthUtil.java  AudioUtil.java  Cooldown.java  DJUtil.java  EmbedUtil.java  HttpUtil.java  LaudiolinUtil.java  PlaylistUtil.java  SourceUtil.java  TrackUtil.java  Utilities.java
src/main/java/dev/benpetrillo/elixir/utils/: APIAuthUtil.java  AudioUtil.java  Embed.java  EmbedUtil.java  HttpUtil.java  (+4 more)
src/main/resources/: logback.xml  playlist.json
src/main/resources/static/: index.html
(+58 files in other folders)
