Manifest-Version: 1.0
Main-Class: dev.benpetrillo.elixir.ElixirClient
Class-Path: jsoup-1.16.1.jar httpcore5-5.1.3.jar httpclient5-cache-5.1.3
 .jar httpclient-4.5.14.jar commons-io-2.13.0.jar kotlin-stdlib-1.4.0.ja
 r gson-2.9.0.jar commons-codec-1.11.jar java-dotenv-5.2.2.jar kotlin-st
 dlib-jdk8-1.5.31.jar commons-collections4-4.4.jar JDA-5.0.0-beta.13.jar
  commons-logging-1.2.jar okio-jvm-3.0.0.jar jna-4.4.0.jar jaadec-ext-aa
 c-0.1.3.jar CCH-1.6.6.jar kotlin-stdlib-common-1.4.0.jar opus-java-nati
 ves-1.1.1.jar opus-java-api-1.1.1.jar commons-lang3-3.12.0.jar GeniusLy
 ricsAPI-1.0.3.jar rhino-engine-1.7.14.jar JAADec-fork-0.1.3.jar jackson
 -annotations-2.14.1.jar lavaplayer-natives-2.0.4.jar Java-WebSocket-1.5
 .4.jar rhino-1.7.14.jar mongodb-driver-3.12.11.jar slf4j-api-1.7.36.jar
  httpclient5-5.1.3.jar annotations-22.0.0.jar Express.Java-1.2.2.jar js
 on-20220924.jar exp4j-0.4.8.jar jaadec-ext-mp4-0.1.3.jar nv-i18n-1.29.j
 ar discord-webhooks-0.8.2.jar nv-websocket-client-2.14.jar base64-2.3.9
 .jar lombok-1.18.30.jar logback-classic-1.2.11.jar scribejava-apis-5.5.
 0.jar okhttp-4.10.0.jar spotify-web-api-java-7.2.2.jar opus-java-1.1.1.
 jar logback-core-1.2.11.jar lavaplayer-2.0.4.jar jackson-databind-2.14.
 1.jar kotlin-stdlib-jdk7-1.5.31.jar mongodb-driver-core-3.12.11.jar htt
 pcore-4.4.16.jar httpcore5-h2-5.1.3.jar jackson-core-2.14.1.jar trove4j
 -3.0.3.jar bson-3.12.11.jar scribejava-core-5.5.0.jar lava-common-2.0.4
 .jar commons-text-1.10.0.jar

