Manifest-Version: 1.0
Main-Class: dev.benpetrillo.elixir.ElixirClient
Class-Path: CCH-1.6.6.jar kotlin-stdlib-1.4.0.jar httpcore5-5.1.3.jar co
 mmons-codec-1.11.jar base64-2.3.9.jar java-dotenv-5.2.2.jar commons-tex
 t-1.10.0.jar gson-2.9.0.jar nv-websocket-client-2.14.jar commons-io-2.6
 .jar exp4j-0.4.8.jar spotify-web-api-java-7.2.2.jar jackson-databind-2.
 13.2.2.jar httpcore5-h2-5.1.3.jar jackson-annotations-2.13.2.jar Genius
 LyricsAPI-1.0.3.jar trove4j-3.0.3.jar commons-collections4-4.4.jar comm
 ons-logging-1.2.jar jackson-core-2.13.2.jar json-20220924.jar Express.J
 ava-1.2.2.jar mongodb-driver-3.12.11.jar kotlin-stdlib-common-1.4.0.jar
  commons-lang3-3.12.0.jar jsoup-1.12.1.jar logback-classic-1.2.10.jar l
 avaplayer-fork-1.3.97.1.jar httpclient5-cache-5.1.3.jar opus-java-api-1
 .1.1.jar bson-3.12.11.jar lavaplayer-natives-1.3.14.jar scribejava-core
 -5.5.0.jar httpcore-4.4.12.jar jna-4.4.0.jar annotations-22.0.0.jar log
 back-core-1.2.10.jar scribejava-apis-5.5.0.jar slf4j-api-1.7.36.jar lav
 a-common-1.1.2.jar opus-java-1.1.1.jar httpclient-4.5.10.jar nv-i18n-1.
 29.jar discord-webhooks-0.8.2.jar httpclient5-5.1.3.jar lombok-1.18.22.
 jar okhttp-4.9.3.jar JDA-5.0.0-alpha.22.jar mongodb-driver-core-3.12.11
 .jar opus-java-natives-1.1.1.jar okio-2.8.0.jar

