Manifest-Version: 1.0
Main-Class: dev.benpetrillo.elixir.ElixirClient
Class-Path: json-20220924.jar kotlin-stdlib-jdk7-1.5.31.jar jackson-core
 -2.14.1.jar opus-java-natives-1.1.1.jar commons-logging-1.2.jar lavapla
 yer-natives-2.0.4.jar jackson-databind-2.14.1.jar httpclient-4.5.14.jar
  jsoup-1.16.1.jar lavaplayer-2.0.4.jar jaadec-ext-aac-0.1.3.jar annotat
 ions-22.0.0.jar kotlin-stdlib-jdk8-1.5.31.jar logback-classic-1.2.11.ja
 r Express.Java-1.2.2.jar slf4j-api-1.7.36.jar kotlin-stdlib-common-1.4.
 0.jar okio-jvm-3.0.0.jar commons-lang3-3.12.0.jar logback-core-1.2.11.j
 ar GeniusLyricsAPI-1.0.3.jar httpcore-4.4.16.jar nv-websocket-client-2.
 14.jar spotify-web-api-java-7.2.2.jar httpcore5-5.1.3.jar lava-common-2
 .0.4.jar httpcore5-h2-5.1.3.jar discord-webhooks-0.8.2.jar commons-coll
 ections4-4.4.jar base64-2.3.9.jar jna-5.10.0.jar scribejava-core-5.5.0.
 jar lombok-1.18.30.jar opus-java-1.1.1.jar jline-terminal-jna-3.21.0.ja
 r scribejava-apis-5.5.0.jar httpclient5-5.1.3.jar exp4j-0.4.8.jar trove
 4j-3.0.3.jar okhttp-4.10.0.jar rhino-1.7.14.jar commons-text-1.10.0.jar
  commons-codec-1.11.jar nv-i18n-1.29.jar java-dotenv-5.2.2.jar rhino-en
 gine-1.7.14.jar httpclient5-cache-5.1.3.jar gson-2.9.0.jar mongodb-driv
 er-core-3.12.11.jar jline-terminal-3.21.0.jar opus-java-api-1.1.1.jar j
 aadec-ext-mp4-0.1.3.jar kotlin-stdlib-1.4.0.jar jline-3.21.0.jar JAADec
 -fork-0.1.3.jar bson-3.12.11.jar Java-WebSocket-1.5.4.jar jackson-annot
 ations-2.14.1.jar commons-io-2.13.0.jar CCH-1.6.6.jar JDA-5.0.0-beta.13
 .jar mongodb-driver-3.12.11.jar

